install.packages('sqldf')
library(sqldf)
sqldf('select * from iris')
sqldf('select count(*) from iris')
sqldf('select Species, count(*), avg(`Sepal.Length`)
      from iris
      group by `Species`')
sqldf('select Species, `Sepal.Length`, `Sepal.Width`
      from iris
      where `Sepal.Length` < 4.5
      order by `Sepal.Width`')

library(dplyr)
(df1 <- data_frame(x = c(1, 2), y = 2:1))
(df2 <- data_frame(x = c(1, 3), a = 10, b = 'a'))
sqldf('select *
      from df1 inner join df2
      on df1.x = df2.x')
sqldf('select *
      from df1 left join df2
      on df1.x = df2.x')
